<!DOCTYPE html>
<html>
	<head>
		<title>Neel Chaudhari</title>
   		<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
   		<link href="assets/fontawesome-free-5.11.1-web/css/all.css" rel="stylesheet">
		<style>
			.content {
				position: absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%,-50%);
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 10%;
				font-size: 3.5rem;
			}
			.footer-icon{
				-o-transition:0.25s;
				-ms-transition:0.25s;
				-moz-transition:0.25s;
				-webkit-transition:0.25s;
				transition:0.25s;
				color:black;
			}
			#resume:hover{
				color:inherit;
			}
			#linkedin:hover{
				color:#2969B1;
			}
			#github:hover{
				color:#800080;
			}
			#instagram:hover{
				color:#D62976;
			}
			#youtube:hover{
				color:#FF0000;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Neel Chaudhari</h1>
			<span class="typer" id="main" data-words="Software Developer, Tech Enthusiast, Photographer, Filmmaker" data-colors="blue" data-delay="100" data-deleteDelay="1000"></span>
			<span class="cursor" data-owner="main"></span>
		</div>
		<footer class="footer">
			<div class="content"=>
				<a href="./NeelChaudhari_Resume.pdf" target="_blank"><i id="resume" class="fas fa-file footer-icon" aria-hidden="true"></i></a>
				<a href="https://linkedin.com/in/neelc17" target="_blank"><i id="linkedin" class="fab fa-linkedin footer-icon" aria-hidden="true"></i></a>
				<a href="https://github.com/neelc17" target="_blank"><i id="github" class="fab fa-github footer-icon" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/neelcphotography" target="_blank"><i id="instagram" class="fab fa-instagram footer-icon" aria-hidden="true"></i></a>
				<a href="https://www.youtube.com/channel/UCyG7iBYgymIW7oWZk-eD6vA" target="_blank"><i id="youtube" class="fab fa-youtube footer-icon" aria-hidden="true"></i></a>
			</div>
		</footer>
	</body>
	<script src="assets/js/typer.js"></script>
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
</html>
